body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content min-content;
  padding: 5rem 12rem;
  grid-row-gap: 5rem;

  @media only screen and (max-width: 400px) {
    padding: 5rem 5rem;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  display: grid;
  grid-template-rows: repeat(4, minmax(10rem, min-content));
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
