.section {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-size: 1.3rem;
  padding: 2.8rem 2.5rem;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &--supervisor {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    @include top-colored($color-primary-cyan);
  }

  &--team-builder {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    @include top-colored($color-primary-red);
  }

  &--karma {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
    @include top-colored($color-primary-orange);
  }

  &--calculator {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    @include top-colored($color-primary-blue);
  }

  &__heading {
    margin-bottom: 1.5rem;
  }

  &__text {
    line-height: 2;
    width: 90%;
  }

  &__logo {
    width: 5rem;
    align-self: flex-end;
    margin-top: 3rem;
  }
}
