.rates {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);

  @media only screen and (max-width: 600px) {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }

  &__rate {
    display: flex;
    background-color: $color-gray-mag-light;
    border-radius: 10px;
    align-items: center;
    padding: 1rem 1.5rem;

    @media only screen and (max-width: 600px) {
      flex-direction: column;
    }

    &--1 {
      grid-row: 2 / span 2;
      grid-column: 1 / span 8;

      @media only screen and (max-width: 600px) {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
      }
    }

    &--2 {
      grid-row: 5 / span 2;
      grid-column: 2 / span 8;

      @media only screen and (max-width: 600px) {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
      }
    }

    &--3 {
      grid-row: 8 / span 2;
      grid-column: 3 / span 8;

      @media only screen and (max-width: 600px) {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
      }
    }
  }

  &__icon-container {
    display: flex;
    margin-bottom: 1rem;
  }

  &__icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: $color-star;
    margin: 0 0.3rem;
  }

  &__text {
    color: $color-primary-magenta;
    font-weight: 700;
    margin-left: 2rem;
    font-size: 1.3rem;
  }
}
