html {
  font-size: 62.5%; }
  @media only screen and (max-width: 900px) {
    html {
      font-size: 50%; } }

body {
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif; }

.bold {
  font-weight: 600; }

.light {
  font-weight: 200; }

.color-blue-dark {
  color: #4c4e61; }

.color-grayish-blue {
  color: #a3a5ae; }

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content min-content;
  padding: 5rem 12rem;
  grid-row-gap: 5rem; }
  @media only screen and (max-width: 400px) {
    body {
      padding: 5rem 5rem; } }

.header {
  display: flex;
  flex-direction: column;
  align-items: center; }

.main {
  display: grid;
  grid-template-rows: repeat(4, minmax(10rem, min-content));
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem; }

.header__heading {
  text-align: center;
  margin-bottom: 2rem; }
  .header__heading--bold {
    display: block;
    margin-top: 0.3em; }

.header__text {
  text-align: center;
  width: 45%;
  line-height: 1.5; }
  @media only screen and (max-width: 500px) {
    .header__text {
      width: 100%; } }

.section {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-size: 1.3rem;
  padding: 2.8rem 2.5rem;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column; }
  .section--supervisor {
    grid-row: 2 / 4;
    grid-column: 1 / 2; }
    .section--supervisor::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      height: 0.4rem;
      width: 100%;
      background-color: #45d3d3; }
    @media only screen and (max-width: 800px) {
      .section--supervisor {
        grid-row: 1 / 2; } }
  .section--team-builder {
    grid-row: 1 / 3;
    grid-column: 2 / 3; }
    .section--team-builder::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      height: 0.4rem;
      width: 100%;
      background-color: #ea5353; }
    @media only screen and (max-width: 800px) {
      .section--team-builder {
        grid-row: 2 / 3; } }
  .section--karma {
    grid-row: 3 / 5;
    grid-column: 2 / 3; }
    .section--karma::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      height: 0.4rem;
      width: 100%;
      background-color: #fcaf4a; }
    @media only screen and (max-width: 800px) {
      .section--karma {
        grid-row: 3 / 4; } }
  .section--calculator {
    grid-row: 2 / 4;
    grid-column: 3 / 4; }
    .section--calculator::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      height: 0.4rem;
      width: 100%;
      background-color: #549ef2; }
    @media only screen and (max-width: 800px) {
      .section--calculator {
        grid-row: 4 / 5; } }
  .section__heading {
    margin-bottom: 1.5rem; }
  .section__text {
    line-height: 2;
    width: 90%; }
  .section__logo {
    width: 5rem;
    align-self: flex-end;
    margin-top: 3rem; }
  @media only screen and (max-width: 800px) {
    .section {
      grid-column: 1 / -1; } }
